# library-detectors

./: README.md  changes.html  cpd.html  dependencies.html  dependency-analysis.html  dependency-convergence.html  dependency-info.html  dependency-updates-report.html  distribution-management.html  findbugs.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugin-updates-report.html  plugins.html  pmd.html  pmd.xml  pom.xml  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  release-instructions  source-repository.html  surefire-report.html  team-list.html  usage.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-tree.html  package-list  packages
apidocs/com/overstock/findbugs/: GuavaBetaDetector.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/overstock/findbugs/class-use/: GuavaBetaDetector.html
src/it/library-with-beta-field/: pom.xml
src/it/library-with-beta-field/src/main/java/beta/: BetaClass.java  BetaField.java  BetaMethod.java
src/it/library-with-beta-field/src/main/java/beta/ignored/: BetaClass.java  BetaField.java  BetaMethod.java
src/it/library-with-beta-field/src/main/java/fieldlib/: BetaField.java
src/it/sample-bugs/: invoker.properties  pom.xml  verify.groovy
src/it/sample-bugs/src/main/java/lib/: Bug.java  IgnoredBug.java
src/main/java/com/overstock/findbugs/: GuavaBetaDetector.java
src/main/resources/: bugrank.txt  findbugs.xml  messages.xml
src/site/: site.xml
src/site/xdoc/: changes.xml  index.xml  usage.xml.vm
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref/com/overstock/findbugs/: GuavaBetaDetector.html  package-frame.html  package-summary.html
